{
  "StationStoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/tardb",
    "DatabaseName": "tardb",
    "StationsCollectionName": "stations",
    "MeasurementsCollectionName": "measurements"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

